TEST_START=test('
TEST_CASE_NAME_MATCHER=[[TEST_CASE_NAME_MATCHER]]
TEST_START_TS_PATH=test_start.ts
COMPLETE_TEST_FILE_NAME=[[COMPLETE_TEST_FILE_NAME]]
DATA_SOURCE_PATH_PLACEHOLDER=[[DATA_SOURCE_PATH_PLACEHOLDER]]
FILL_PATTERN_STR=.fill('
CONTENTFRAME_STR=.contentFrame()
CLICK_METHOD_STR=.click();
FILL_PATTERNS_JSON_PATH=fill_patterns.json
REPLACE_TEXTS_JSON_PATH=replace_texts.json
SKIP_PATTERNS_JSON_PATH=skip_patterns.json
REPLACE_LINES_JSON_PATH=replace_lines.json
DRAGDROP_PATTERNS_JSON_PATH=dnd_patterns.json
PRE_PROCESSOR_JSON_PATH=pre_processor.json
INSERT_LINES_JSON_PATH=insert_lines.json
TEST_SCRIPT_END_FILE_PATH=test_script_end.ts
PREPEND_TS_PATH=prepend.ts
OPEN_PORTAL_SCRIPT_FILE=open_portal.ts
TO_CONTAIN_TEXT_STR=.toContainText('
SET_INPUT_FILES_STR=.setInputFiles('
SET_MULTIPLE_INPUT_FILES_STR=.setInputFiles([
SELECT_OPTION_STR=.selectOption('
FILE_UPLOAD_SET_FILE_PATTERN_STR_1=const filePath = path.join(process.cwd(), 'attachments', [[EXTERNALIZED_DATA]]);
FILE_UPLOAD_SET_FILE_PATTERN_STR_2=await page.locator('//input[@type="file"]').setInputFiles(filePath);
FILE_UPLOAD_SET_MULTIPLEFILE_PATTERN_STR_1=const filePath = [[EXTERNALIZED_DATA]].split(',').map(name => name.trim()).map(fileName => path.join(process.cwd(), 'attachments', fileName.replace(/'/g, '')));
FILE_UPLOAD_SET_MULTIPLEFILE_PATTERN_STR_2=await page.locator('//input[@type="file"]').setInputFiles(filePath);
FILE_UPLOAD_EXTERNALIZED_DATA=[[EXTERNALIZED_DATA]]
EXPECT_TEXT_WITH_PARAM_STR= expect(
NOISE_LINE_REMOVAL_ITER_COUNT= 10
S3_UTILS_INIT=const s3Utils = new S3utils();
TO_HAVE_VALUE_STR=.toHaveValue('
PRESS_SEQUENTIALLY_STR=.pressSequentially('
SEND_MAIL_STR=sendMail.sendTextMail('
COPY_PASTE_IN_CK_EDITOR_PATTERN_START = await page.evaluate((text) => {
GET_BY_TEST_ID_STR=getByTestId('
COPY_PASTE_IN_CONTENT_SOURCE_PATTERN = navigator.clipboard.writeText(text); }, '

